<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="left">
            <b>I-Blog</b>
            <ul>
                <li><a href="/blog.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <form action="/search.html" method="get">
                <input class="forms-input" type="text" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>

    <div class="contact-content ">
        <div class="max-width-1 m-auto">
            <p class="para1">Contact Us</p>

            <div class="row-g-3 max-width-1 m-auto">
                <div class="form-box">
                    <input type="text" name="" placeholder="Enter Your Name" id="">
                </div>
                <div class="form-box">
                    <input type="number" name="" placeholder="Enter your Phone Number" id="">
                </div>
                <div class="form-box">
                    <input type="email" name="" placeholder="Enter Your E-mail id" id="">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="10" placeholder="How May I Help You"></textarea>
                </div>
                <div class="form-box">
                    <button type="submit" class="btn-btn-primary">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-footer ">
        <p>Copyright &copy; iblog.com</p>
        <a href="https://www.vecteezy.com/free-vector/typing">Vector credits: vecteezy</a>
    </div>
</body>

</html>