<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I - blog</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="left">
            <b>I-Blog</b>
            <ul>
                <li><a href="/blog.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>

            </ul>
        </div>
        <div class="right">
            <form action="/search.html" method="get">
                <input class="forms-input" type="text" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto">
        <!-- <img src="img/man-hands-typing-an-article-on-a-vintage-typewriter-vector.jpg" alt=""> -->
        <h2>Search Results for Django (0.03 seconds)</h2>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>

                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>

        </div>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <img class="home-article-img"
                src="img/concept top angle view desktop laptop smartphone tablet newspaper office stuff horizontal copy space.jpg"
                alt="article">
            <div class="home-article-content">
                <a href="/index.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <div>Author name</div>
                <span>07-june | 10 min read</span>
            </div>
        </div>
    </div>
    <div class="footer ">
        <p>Copyright &copy; iblog.com</p>
        <a href="https://www.vecteezy.com/free-vector/typing">Vector credits: vecteezy</a>
    </div>
</body>

</html>