@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap");
.max-width-1 {
  max-width: 80vw;
}
.max-width-2 {
  max-width: 60vw;
}
.m-auto {
  margin: auto;
}
.btn {
  padding: 2px 10px;
  border: 2px solid black;
  border-radius: 5px;
  font-family: "Baloo Bhai 2";
  font-size: 12px;
  cursor: pointer;
}
.btn:hover,
.btn.active {
  background-color: rgb(223, 213, 204);
}
.forms-input {
  padding: 1px 8px;
  font-size: 13px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 0px 7px;
  font-family: "Baloo Bhai 2";
}
